[gd_scene load_steps=2 format=3 uid="uid://b8a7u0khhvv36"]

[ext_resource type="Script" path="res://scripts/core/player_controller.gd" id="1_p8anl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p8anl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="WeaponHolder" type="Node3D" parent="."]
position = Vector3(0.5, -0.3, -1)
