[gd_scene load_steps=3 format=3 uid="uid://d1l23xqkjx5c"]

[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="1_abc123"]
[ext_resource type="Script" path="res://scripts/ui/hud_controller.gd" id="2_def456"]

[node name="MainMatch" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_abc123")

[node name="HUDController" type="CanvasLayer" parent="."]
script = ExtResource("2_def456")

[node name="World" type="Node3D" parent="."]

[node name="Arena" type="CSGBox3D" parent="World"]
size = Vector3(50, 5, 50)
position = Vector3(0, -2.5, 0)

[node name="SpawnPoint1" type="Node3D" parent="World"]
position = Vector3(-10, 1, 0)

[node name="SpawnPoint2" type="Node3D" parent="World"]
position = Vector3(10, 1, 0)

[node name="Environment" type="WorldEnvironment" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
position = Vector3(0, 10, 0)
rotation = Vector3(-0.785398, 0, 0)
